[0;1;32m●[0m gunicorn.service - gunicorn daemon
   Loaded: loaded (/etc/systemd/system/gunicorn.service; enabled; vendor preset: enabled)
   Active: [0;1;32mactive (running)[0m since Mon 2017-12-11 09:21:36 UTC; 9min ago
 Main PID: 3830 (gunicorn)
   CGroup: /system.slice/gunicorn.service
           ├─3830 /home/kiran/mainwebsite/mainwebsiteenv/bin/python /home/kiran/mainwebsite/mainwebsiteenv/bin/gunicorn --access-logfile - --workers 3 --bind unix:/home/kiran/mainwebsite/elan_main.sock elan_main.wsgi:application
           ├─3839 /home/kiran/mainwebsite/mainwebsiteenv/bin/python /home/kiran/mainwebsite/mainwebsiteenv/bin/gunicorn --access-logfile - --workers 3 --bind unix:/home/kiran/mainwebsite/elan_main.sock elan_main.wsgi:application
           ├─3840 /home/kiran/mainwebsite/mainwebsiteenv/bin/python /home/kiran/mainwebsite/mainwebsiteenv/bin/gunicorn --access-logfile - --workers 3 --bind unix:/home/kiran/mainwebsite/elan_main.sock elan_main.wsgi:application
           └─3843 /home/kiran/mainwebsite/mainwebsiteenv/bin/python /home/kiran/mainwebsite/mainwebsiteenv/bin/gunicorn --access-logfile - --workers 3 --bind unix:/home/kiran/mainwebsite/elan_main.sock elan_main.wsgi:application

Dec 11 09:21:36 elanvision2018 systemd[1]: Started gunicorn daemon.
Dec 11 09:21:36 elanvision2018 gunicorn[3830]: [2017-12-11 09:21:36 +0000] [3830] [INFO] Starting gunicorn 19.7.1
Dec 11 09:21:36 elanvision2018 gunicorn[3830]: [2017-12-11 09:21:36 +0000] [3830] [INFO] Listening at: unix:/home/kiran/mainwebsite/elan_main.sock (3830)
Dec 11 09:21:36 elanvision2018 gunicorn[3830]: [2017-12-11 09:21:36 +0000] [3830] [INFO] Using worker: sync
Dec 11 09:21:36 elanvision2018 gunicorn[3830]: [2017-12-11 09:21:36 +0000] [3839] [INFO] Booting worker with pid: 3839
Dec 11 09:21:36 elanvision2018 gunicorn[3830]: [2017-12-11 09:21:36 +0000] [3840] [INFO] Booting worker with pid: 3840
Dec 11 09:21:36 elanvision2018 gunicorn[3830]: [2017-12-11 09:21:36 +0000] [3843] [INFO] Booting worker with pid: 3843
Dec 11 09:29:15 elanvision2018 systemd[1]: Started gunicorn daemon.
Dec 11 09:31:02 elanvision2018 systemd[1]: Started gunicorn daemon.
