<!DOCTYPE html>
<html lang="en">
  <head>
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   <title>ELAN & &eta;vision 2018</title>
   <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
   <meta name="viewport" content="width=device-width" />
	<meta name="description" content="ηvision is the techno-management fest of IIT Hyderabad.">
	<meta name="copyright" content="ELAN & ηvision 2018">
	<meta name="author" content="ELAN & ηvision 2018">
	<meta name="keyword" content="workshops, iith, techy workshops, robotics, android, elan,nvision,elan & nvision,vision,techno,tech,management,technical,iit hyderabad, iit,fest, competitions,events,event,hyderabad,iith,students,robots,sponsors,games,awesome,workshops,kludge,infero,cephid,ecell,robotics,equilibria,torque,electronica">
	<meta name="robots" content="index, follow">
	<meta name="theme-color" content="#283389">
	<meta property="og:site_name" content="ELAN & ηvision 2018">
	<meta property="og:title" content="ELAN & ηvision 2018">
	<meta property="og:type" content="website">
	<!-- <meta property="og:image" content="https://nvision.org.in/img/logo.png"> -->
	<!-- <meta property="og:url" content="https://nvision.org.in/sponsors/"> -->
	<meta property="og:description" content="ELAN & ηvision 2018: Techno-cultural Fest of IIT Hyderabad">
	<link rel="stylesheet" type="text/css" href="{% static 'css/beta/bootstrap.min.css' %}">
  	<!-- <link rel="stylesheet" type="text/css" href="./sponsors/materialize.min.css' %}"> -->
  	<link rel="stylesheet" type="text/css" href="{% static 'css/beta/animate.css' %}">
    <link rel="stylesheet" href='https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css' />
    <link rel="stylesheet" type="text/css" href="{% static 'css/beta/material-kit.min.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'css/beta/navbar.css' %}">
    <!-- <link rel="stylesheet" type="text/css" href="{% static 'css/beta/demo.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'css/beta/vertical-nav.css' %}"> -->
  	<!-- <style>
     body{
      background-color: #000;
    
}
.form-control::-moz-placeholder{
   color: #DDDDDD;
   opacity: 1;
}
.form-control:-moz-placeholder{
   color: #DDDDDD;
   opacity: 1;  
}  
.form-control::-webkit-input-placeholder{
   color: #DDDDDD;
   opacity: 1; 
} 
.form-control:-ms-input-placeholder{
   color: #DDDDDD;
   opacity: 1; 
}
/*     General overwrite     */
a{
    color: #2C93FF;
}
a:hover, a:focus {
    color: #1084FF;
}
a:focus, a:active, 
button::-moz-focus-inner,
input[type="reset"]::-moz-focus-inner,
input[type="button"]::-moz-focus-inner,
input[type="submit"]::-moz-focus-inner,
select::-moz-focus-inner,
input[type="file"] > input[type="button"]::-moz-focus-inner {
    outline : 0;
}

/*           Font Smoothing      */

h1, .h1, h2, .h2, h3, .h3, h4, .h4, h5, .h5, h6, .h6, p, .navbar, .brand{
    -moz-osx-font-smoothing: grayscale;
    -webkit-font-smoothing: antialiased;
}

/*           Typography          */

h1, .h1, h2, .h2, h3, .h3, h4, .h4{
    font-weight: 400;
    margin: 30px 0 15px;
}

h1, .h1 {
    font-size: 52px;
}
h2, .h2{
    font-size: 36px;
}
h3, .h3{
    font-size: 28px;
    margin: 20px 0 10px;
}
h4, .h4{
    font-size: 22px;
}
h5, .h5 {
    font-size: 16px;
}
h6, .h6{
    font-size: 14px;
    font-weight: bold;
    text-transform: uppercase;
}
p{
    font-size: 16px;
    line-height: 1.6180em;
}
h1 small, h2 small, h3 small, h4 small, h5 small, h6 small, .h1 small, .h2 small, .h3 small, .h4 small, .h5 small, .h6 small, h1 .small, h2 .small, h3 .small, h4 .small, h5 .small, h6 .small, .h1 .small, .h2 .small, .h3 .small, .h4 .small, .h5 .small, .h6 .small {
    color: #999999;
    font-weight: 300;
    line-height: 1;
}
h1 small, h2 small, h3 small, h1 .small, h2 .small, h3 .small {
    font-size: 60%;
}
h1 .subtitle{
    display: block;
    font-family: 'Grand Hotel',cursive;
    line-height: 40px;
    margin: 15px 0 30px;
    
}


/*           Animations              */
.form-control, .input-group-addon{
    -webkit-transition: all 300ms linear;
    -moz-transition: all 300ms linear;
    -o-transition: all 300ms linear;
    -ms-transition: all 300ms linear;
    transition: all 300ms linear;
}

/*             Inputs               */
.form-control {
    background-color: #FFFFFF;
    border: 1px solid #E3E3E3;
    border-radius: 4px;
    box-shadow: none;
    color: #444444;
    height: 38px;
    padding: 6px 16px;
}
.form-control:focus {
    background-color: #FFFFFF;
    border: 1px solid #9A9A9A;
    box-shadow: none;
    outline: 0 none;
}





    </style> -->
  </head>
  <body>
  	<nav class="navbar navbar-ct-blue navbar-fixed-top navbar-transparent" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand navbar-brand-logo" href="http://www.creative-tim.com">
                <div class="logo nav-logo"><img src="{ static 'img/beta/logo-big.png' %}" style="max-width: 100%;"/></div>
              </a>
        </div>
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="#">
                            <p>About</p>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <p>Previous Sponsors</p>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <p>Workshops</p>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <p>Events</p>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <p>Campus Ambassador</p>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <p>Team</p>
                        </a>
                    </li>
          </ul>
        </div><!-- /.navbar-collapse -->
      </div><!-- /.container-fluid -->
    </nav>
<!--  end navbar -->
    <div class="page-header header-filter header-large" style="background:#000;">
    <div class="container">
      <div class="row">
        <div class="col-md-8 col-md-offset-2 text-center">
          <!-- <h1 class="title">Tutorial and Componenets</h1> -->
          <!-- <h3>Documentation for v1.1.1</h3> -->
        </div>
      </div>
    </div>
  </div>
  <div class="content">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi, magnam voluptatibus optio iste consequatur earum minus quos non veniam itaque sed dolores quibusdam minima et odit, eaque, eligendi tenetur? Optio repudiandae, impedit! Nemo ipsum laboriosam mollitia maiores ad impedit libero praesentium vero consequatur cumque velit, veniam nulla recusandae cum hic provident voluptates quaerat fugit rerum dolor at voluptate, non enim similique? Laudantium hic, repellendus provident iusto culpa rerum optio labore maxime! Inventore, modi possimus sapiente recusandae magni, blanditiis reiciendis laudantium quod officia nihil, quo laboriosam animi vitae voluptate quidem tenetur sequi reprehenderit, dignissimos quisquam aut vero ullam nulla. Magni, rerum, laboriosam pariatur quod unde possimus sequi? A quaerat dolorem minima mollitia repudiandae, iste labore expedita molestiae cum qui nihil unde eos veniam repellendus! Molestias cum deleniti fugit, numquam illo repellendus ex, corporis cumque tempore possimus ipsum! Aut aperiam, nisi magni sequi porro explicabo excepturi vel sed, quas in accusantium exercitationem.</div><div class="content">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi, magnam voluptatibus optio iste consequatur earum minus quos non veniam itaque sed dolores quibusdam minima et odit, eaque, eligendi tenetur? Optio repudiandae, impedit! Nemo ipsum laboriosam mollitia maiores ad impedit libero praesentium vero consequatur cumque velit, veniam nulla recusandae cum hic provident voluptates quaerat fugit rerum dolor at voluptate, non enim similique? Laudantium hic, repellendus provident iusto culpa rerum optio labore maxime! Inventore, modi possimus sapiente recusandae magni, blanditiis reiciendis laudantium quod officia nihil, quo laboriosam animi vitae voluptate quidem tenetur sequi reprehenderit, dignissimos quisquam aut vero ullam nulla. Magni, rerum, laboriosam pariatur quod unde possimus sequi? A quaerat dolorem minima mollitia repudiandae, iste labore expedita molestiae cum qui nihil unde eos veniam repellendus! Molestias cum deleniti fugit, numquam illo repellendus ex, corporis cumque tempore possimus ipsum! Aut aperiam, nisi magni sequi porro explicabo excepturi vel sed, quas in accusantium exercitationem.</div><div class="content">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi, magnam voluptatibus optio iste consequatur earum minus quos non veniam itaque sed dolores quibusdam minima et odit, eaque, eligendi tenetur? Optio repudiandae, impedit! Nemo ipsum laboriosam mollitia maiores ad impedit libero praesentium vero consequatur cumque velit, veniam nulla recusandae cum hic provident voluptates quaerat fugit rerum dolor at voluptate, non enim similique? Laudantium hic, repellendus provident iusto culpa rerum optio labore maxime! Inventore, modi possimus sapiente recusandae magni, blanditiis reiciendis laudantium quod officia nihil, quo laboriosam animi vitae voluptate quidem tenetur sequi reprehenderit, dignissimos quisquam aut vero ullam nulla. Magni, rerum, laboriosam pariatur quod unde possimus sequi? A quaerat dolorem minima mollitia repudiandae, iste labore expedita molestiae cum qui nihil unde eos veniam repellendus! Molestias cum deleniti fugit, numquam illo repellendus ex, corporis cumque tempore possimus ipsum! Aut aperiam, nisi magni sequi porro explicabo excepturi vel sed, quas in accusantium exercitationem.</div><div class="content">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi, magnam voluptatibus optio iste consequatur earum minus quos non veniam itaque sed dolores quibusdam minima et odit, eaque, eligendi tenetur? Optio repudiandae, impedit! Nemo ipsum laboriosam mollitia maiores ad impedit libero praesentium vero consequatur cumque velit, veniam nulla recusandae cum hic provident voluptates quaerat fugit rerum dolor at voluptate, non enim similique? Laudantium hic, repellendus provident iusto culpa rerum optio labore maxime! Inventore, modi possimus sapiente recusandae magni, blanditiis reiciendis laudantium quod officia nihil, quo laboriosam animi vitae voluptate quidem tenetur sequi reprehenderit, dignissimos quisquam aut vero ullam nulla. Magni, rerum, laboriosam pariatur quod unde possimus sequi? A quaerat dolorem minima mollitia repudiandae, iste labore expedita molestiae cum qui nihil unde eos veniam repellendus! Molestias cum deleniti fugit, numquam illo repellendus ex, corporis cumque tempore possimus ipsum! Aut aperiam, nisi magni sequi porro explicabo excepturi vel sed, quas in accusantium exercitationem.</div><div class="content">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi, magnam voluptatibus optio iste consequatur earum minus quos non veniam itaque sed dolores quibusdam minima et odit, eaque, eligendi tenetur? Optio repudiandae, impedit! Nemo ipsum laboriosam mollitia maiores ad impedit libero praesentium vero consequatur cumque velit, veniam nulla recusandae cum hic provident voluptates quaerat fugit rerum dolor at voluptate, non enim similique? Laudantium hic, repellendus provident iusto culpa rerum optio labore maxime! Inventore, modi possimus sapiente recusandae magni, blanditiis reiciendis laudantium quod officia nihil, quo laboriosam animi vitae voluptate quidem tenetur sequi reprehenderit, dignissimos quisquam aut vero ullam nulla. Magni, rerum, laboriosam pariatur quod unde possimus sequi? A quaerat dolorem minima mollitia repudiandae, iste labore expedita molestiae cum qui nihil unde eos veniam repellendus! Molestias cum deleniti fugit, numquam illo repellendus ex, corporis cumque tempore possimus ipsum! Aut aperiam, nisi magni sequi porro explicabo excepturi vel sed, quas in accusantium exercitationem.</div><div class="content">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi, magnam voluptatibus optio iste consequatur earum minus quos non veniam itaque sed dolores quibusdam minima et odit, eaque, eligendi tenetur? Optio repudiandae, impedit! Nemo ipsum laboriosam mollitia maiores ad impedit libero praesentium vero consequatur cumque velit, veniam nulla recusandae cum hic provident voluptates quaerat fugit rerum dolor at voluptate, non enim similique? Laudantium hic, repellendus provident iusto culpa rerum optio labore maxime! Inventore, modi possimus sapiente recusandae magni, blanditiis reiciendis laudantium quod officia nihil, quo laboriosam animi vitae voluptate quidem tenetur sequi reprehenderit, dignissimos quisquam aut vero ullam nulla. Magni, rerum, laboriosam pariatur quod unde possimus sequi? A quaerat dolorem minima mollitia repudiandae, iste labore expedita molestiae cum qui nihil unde eos veniam repellendus! Molestias cum deleniti fugit, numquam illo repellendus ex, corporis cumque tempore possimus ipsum! Aut aperiam, nisi magni sequi porro explicabo excepturi vel sed, quas in accusantium exercitationem.</div>
  </body>
  <script type="text/javascript" src="./sponsors/jquery.min.js"></script>
  <script type="text/javascript" src="./sponsors/bootstrap.min.js"></script>
  <script type="text/javascript" src="./js/navbar.js"></script>
  <!-- <script type="text/javascript" src="./sponsors/materialize.min.js"></script> -->
  <!-- <script type="text/javascript" src="./js/material.min.js"></script> -->
  <!-- <script type="text/javascript" src="./js/vertical-nav.min.js"></script> -->
  </html>
