* {         
margin:0;
padding:0;
}
html {

overflow-x:hidden;
}
body {

  background-color: ;
}
#wrap {

  width:800%;
  overflow: hidden;
  opacity: 0.01;
}
#one, #two, #three, #four, #five,#six,#seven,#eight {
  width:12.5%;
  float:left;
  margin-top: 0.5%;
  
}



.mbtn{
  width: 80%;
  margin: 5%;
  background-color: #ffffff;
  border: none;
  outline: none;
  cursor: pointer;
  -webkit-transform: perspective(1px) translateZ(0);
  transform: perspective(1px) translateZ(0);
  box-shadow: 0 0 1px transparent;
  -webkit-transition-duration: 1s;
  transition-duration: 1s;
  -webkit-transition-property: box-shadow, transform;
  transition-property: box-shadow, transform;
}

.mbtn:focus {
  outline: none;
}
.focus{
  box-shadow:  0 3px 10px 0px rgba(0, 0, 0, 0.5);
  -webkit-transform: scale(1.1);
  transform: scale(1.1);
}
.l-menu, .r-menu {
  width:15%;
  position: fixed;  
  top:10%;
  z-index: 100;
  background-color: #ffffff;
  height: 90%
}

.l-menu {
  left:0;
  box-shadow:  3px 10px 10px 0px rgba(0, 0, 0, 0.3);  
}

.r-menu { 
  right:0;
  box-shadow:  -3px 10px 10px 0px rgba(0, 0, 0, 0.3);
  
}

.m-list {
  margin-top: 20%;
  text-align: center;
}

li {
  list-style-type: none;
}

.container {
  text-align: center;
}

.card {
  border: none;
  width:25%;
  display: inline-block;
  margin:1% 2%;
  border-top: solid #9e9e9e 1px;
  border-bottom: solid #9e9e9e 5px;
}

.card-img {
  border-radius: 50%;
  height: 100%;
}

.card-block {

  vertical-align: middle;
  width: 60%;
  float: right;
}

.card-title {
  margin: 0;
  font-size: 18px;
  margin-top: 5%;
}

.card-content {
  margin: 0;
  font-size: 14px;
  height: 25%;
}

.img-div {
  float: left;
  width: 40%;
}

* html ul {position:absolute;left:expression(0+((e=document.documentElement.scrollLeft)?e:document.body.scrollLeft)+'px');} 
* html {background:url(fake.jpg)}
* html #full {height:100%;}